using Humanizer.Localisation;
using Microsoft.EntityFrameworkCore;

namespace TenMovies.Models
{
    public class MovieContext: DbContext
    {
        public DbSet<Movie> Movies { get; set; }
        public MovieContext(DbContextOptions<MovieContext> options)
           : base(options)
        {
            if (Database.EnsureCreated())
            {
                Movies.Add(new Movie { Name = "Побег из Шоушенка", Director = "Фрэнк Дарабонт", Genre = "Драма", Year = 1994, Poster = "~/image/shawshank_redemption.jpg", Description = "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения." });
                Movies.Add(new Movie { Name = "Матрица", Director = "братья Вачовски", Genre = "научная фантастика, киберпанк, боевик", Year = 1999, Poster = "~/image/Matrix.jpg", Description = "Мир Матрицы — это иллюзия, существующая только в бесконечном сне обреченного человечества. Холодный мир будущего, в котором люди — всего лишь батарейки в компьютерных системах." });
                Movies.Add(new Movie { Name = "Пятый элемент", Director = "Люк Бессон", Genre = "Боевик приключения", Year = 1997, Poster = "~/image/five_element.jpg", Description = "Каждые пять тысяч пусть открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч пусть Вселенной нужен герой, способный противостоять этому злу." });
                Movies.Add(new Movie { Name = "Сталкер", Director = "Андрей Тарковский", Genre = "Фантастика драма притча нуар", Year = 1979, Poster = "~/image/stalker.jpg", Description = "В этой ленте, снятой по мотивам повести братьев Стругацких «Пикник на обочине», действие происходит в некой запретной Зоне, где, по слухам, существует комната, где исполняются самые заветные желания." });
                Movies.Add(new Movie { Name = "Унесённые призраками", Director = "Хаяо Миядзаки", Genre = "Фэнтези, приключения, драма", Year = 2001, Poster = "~/image/Prizraki.jpg", Description = "Маленькая Тихиро вместе с мамой и папой переезжают в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы, властительницы таинственного мира древних богов и могущественных духов." });
                Movies.Add(new Movie { Name = "Форрест Гамп", Director = "Роберт Земекис", Genre = "Комедийная драма", Year = 1994, Poster = "~/image/Forrest.jpg", Description = "От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни. Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно." });
                Movies.Add(new Movie { Name = "Криминальное чтиво", Director = "Квентин Тарантино", Genre = "Криминальный фильм", Year = 1994, Poster = "~/image/Criminal.jpg", Description = "Двое бандитов Винсент Вега и Джулс Винфилд проводят время в философских беседах в перерыве между разборками и «решением проблем» с должниками своего криминального босса Марселласа Уоллеса. Параллельно разворачивается три истории." });
                Movies.Add(new Movie { Name = "Назад в будущее",Director= "Роберт Земекис", Genre= "научная-фантастика", Year= 1985, Poster="~/image/BTTF.jpg",Description= "Подросток Марти с помощью машины времени, сооруженной его другом профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, еще подростками, и другом-профессором, совсем молодым." });
                Movies.Add(new Movie { Name = "Одержимость", Director = "Дэмьен Шазелл", Genre = "Музыкальная, психологическая драма", Year = 2014, Poster = "~/image/Whiplash.jpg", Description = "Эндрю мечтает стать великим. Казалось бы, вот-вот его мечта осуществится. Юношу замечает настоящий гений, дирижер лучшего в стране оркестра. Желание Эндрю добиться успеха быстро становится одержимостью, а безжалостный наставник продолжает подталкивать его все дальше и дальше — за пределы человеческих возможностей. Кто выйдет победителем из этой схватки?" });
                Movies.Add(new Movie { Name = "Кин-дза-дза", Director = "Георгий Данелия", Genre = "Фантастика антиутопия", Year = 1986, Poster= "~/image/kindzadza.jpg", Description= "советская фантастическая комедийная антиутопия режиссера Георгия Данелии рассказывает о приключения двух советских особей мужского пола случайно заброшенных на чужую планету где все решает цвет штанов, а спички являются наивысшей ценностью." });    
                SaveChanges();
            }
        }
    }
}



